HTTPS=false
SKIP_PREFLIGHT_CHECK=false

REACT_APP_PUSHER_KEY=cbae929ae26fb6b1d072
REACT_APP_PUSHER_CLUSTER=ap1

REACT_APP_GOOGLE_CLIENT_ID=263320373300-l7bkr5puk00c726kpoukb9hl0mrh62nv
REACT_APP_FACEBOOK_APP_ID=584299076225511